---
- name: Converge
  hosts: all
  tasks:
    - name: "Execute local developed role"
      ansible.builtin.include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
      vars:
        role_docker_version: "20.10.14"
        role_docker_compose_version: "1.29.2"
